<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop_shop@localhost" uuid="110c0949-1448-486d-8522-f1c776e6c300">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop_shop"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="customer_addreses"/>
      <table id="5" parent="1" name="feedback"/>
      <table id="6" parent="1" name="good_cards"/>
      <table id="7" parent="1" name="goods"/>
      <table id="8" parent="1" name="offers"/>
      <table id="9" parent="1" name="order_payments"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="orders_goods"/>
      <table id="12" parent="1" name="shop_data"/>
      <table id="13" parent="1" name="static_pages"/>
      <table id="14" parent="1" name="stores"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>text</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="phone">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="3" name="email">
        <data-type>text</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="country">
        <data-type>text</data-type>
      </column>
      <column id="25" parent="4" name="city">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="4" name="street">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="4" name="postal_code">
        <data-type>text</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="where_from">
        <data-type>text</data-type>
      </column>
      <column id="31" parent="5" name="content">
        <data-type>text</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="good_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="36" parent="6" name="image">
        <data-type>binary(1)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="name">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="7" name="weight">
        <data-type>text</data-type>
      </column>
      <column id="41" parent="7" name="dimensions">
        <data-type>text</data-type>
      </column>
      <column id="42" parent="7" name="cost">
        <data-type>float</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <column id="46" parent="8" name="cost">
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="9" name="status">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="9" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="10" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="54" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="11" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="11" name="good_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="12" name="name">
        <data-type>text</data-type>
      </column>
      <column id="61" parent="12" name="api_keys">
        <data-type>text</data-type>
      </column>
      <key id="62" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="13" name="title">
        <data-type>text</data-type>
      </column>
      <key id="65" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="14" name="name">
        <data-type>text</data-type>
      </column>
      <column id="68" parent="14" name="address">
        <data-type>text</data-type>
      </column>
      <key id="69" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>